# 201-Big-Data-Mentoring-Program

./: README.md
DataFlowHW/NIFIHW/: acquire-hvac-data.xml
DataFlowHW/streamsetsPipelines/: docker-compose.yml
DataFlowHW/streamsetsPipelines/javaCustomProcessor/nlm-stream-sets-processors/: pom.xml
DataFlowHW/streamsetsPipelines/javaCustomProcessor/nlm-stream-sets-processors/src/main/java/org/example/stage/lib/sample/: Errors.java
DataFlowHW/streamsetsPipelines/javaCustomProcessor/nlm-stream-sets-processors/src/main/java/org/example/stage/processor/aws/s3/reader/: AwsS3ReaderProcessor.java  Groups.java  S3Reader.java  SampleDProcessor.java
DataFlowHW/streamsetsPipelines/javaCustomProcessor/nlm-stream-sets-processors/src/main/java/org/example/stage/processor/mongo/uuid/generator/: Groups.java  SampleDProcessor.java  UUIDGeneratorProcessor.java
DataFlowHW/streamsetsPipelines/javaCustomProcessor/nlm-stream-sets-processors/src/main/java/org/example/stage/processor/mongo/writer/: Groups.java  MongoDBWriter.java  SampleDProcessor.java
DataFlowHW/streamsetsPipelines/streamsetsUI/canonicalPipeline/: canonical.json
DataFlowHW/streamsetsPipelines/streamsetsUI/debulkPipeline/: debulk.json
DataFlowHW/streamsetsPipelines/streamsetsUI/enrichmentPipeline/: DataParser.groovy  enrichment.json
DataFlowHW/task2KafkaZoo/: docker-compose.yml  kafkaCMD.txt
ElasticHW/: docker-compose.yaml  logstash.conf  main.py  requirements.txt
ElasticHW/logstash/: logstash.conf
HiveHW/: querysHW.txt
HiveHW/Tasks/: ReadMeTask1.md  ReadMeTask2.md
Introduction to Big Data and Hadoop Homework/: HW1192021
NoSQLHW/: README.txt
airflow-sparkHW/app/: test_airflow.py
airflow-sparkHW/dags/: spark_write_in_orc.py
