input {
	tcp {
		port => 5000
                codec => json
	}
}

## Filters 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
                index => "python_logs"
		password => "changeme"
	}
}
